enable
configure terminal
hostname R1

# Turn on the physical interface
interface GigabitEthernet0/0
 no shutdown
exit

# Subinterface for VLAN 10 (Management)
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
exit

# Subinterface for VLAN 20 (HR)
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
exit

# Subinterface for VLAN 30 (IT)
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
exit

# Subinterface for VLAN 40 (Guest)
interface GigabitEthernet0/0.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
exit

write memory